Перемычка
Материал: 
Производитель: Egger
Тип: ДСП 16 мм
Обозначение: Береза светлая

"Height" = 318
"Width" = 100
"Thick" = 16
"D1" = 0
"X1" = 0
"Y1" = 0
"H1" = 0
"D10" = 0
"X10" = 0
"Y10" = 0
"H10" = 0
"D11" = 0
"X11" = 0
"Y11" = 0
"H11" = 0
"D12" = 0
"X12" = 0
"Y12" = 0
"H12" = 0
"D2" = 0
"X2" = 0
"Y2" = 0
"H2" = 0
"D3" = 0
"X3" = 0
"Y3" = 0
"H3" = 0
"D4" = 0
"X4" = 0
"Y4" = 0
"H4" = 0
"D5" = 0
"X5" = 0
"Y5" = 0
"H5" = 0
"D6" = 0
"X6" = 0
"Y6" = 0
"H6" = 0
"D7" = 0
"X7" = 0
"Y7" = 0
"H7" = 0
"D8" = 0
"X8" = 0
"Y8" = 0
"H8" = 0
"D9" = 0
"X9" = 0
"Y9" = 0
"H9" = 0
"DA1" = 5
"XA1" = 25
"YA1" = 8
"HA1" = 37
"DA2" = 5
"XA2" = 75
"YA2" = 8
"HA2" = 37
"DA3" = 0
"XA3" = 0
"YA3" = 0
"HA3" = 0
"DA4" = 0
"XA4" = 0
"YA4" = 0
"HA4" = 0
"DB1" = 0
"XB1" = 0
"YB1" = 0
"HB1" = 0
"DB2" = 0
"XB2" = 0
"YB2" = 0
"HB2" = 0
"DB3" = 0
"XB3" = 0
"YB3" = 0
"HB3" = 0
"DB4" = 0
"XB4" = 0
"YB4" = 0
"HB4" = 0
"DC1" = 5
"XC1" = 25
"YC1" = 8
"HC1" = 37
"DC2" = 5
"XC2" = 75
"YC2" = 8
"HC2" = 37
"DC3" = 0
"XC3" = 0
"YC3" = 0
"HC3" = 0
"DC4" = 0
"XC4" = 0
"YC4" = 0
"HC4" = 0
"DD1" = 0
"XD1" = 0
"YD1" = 0
"HD1" = 0
"DD2" = 0
"XD2" = 0
"YD2" = 0
"HD2" = 0
"DD3" = 0
"XD3" = 0
"YD3" = 0
"HD3" = 0
"DD4" = 0
"XD4" = 0
"YD4" = 0
"HD4" = 0
