Фасад
Материал: 
Производитель: Kronospan
Тип: МДФ 19 мм
Обозначение: МДФ

"Height" = 846
"Width" = 476
"Thick" = 19
"D1" = 35
"X1" = 22
"Y1" = 100
"H1" = 13
"D10" = 0
"X10" = 0
"Y10" = 0
"H10" = 0
"D11" = 0
"X11" = 0
"Y11" = 0
"H11" = 0
"D12" = 0
"X12" = 0
"Y12" = 0
"H12" = 0
"D2" = 35
"X2" = 22
"Y2" = 746
"H2" = 13
"D3" = 0
"X3" = 0
"Y3" = 0
"H3" = 0
"D4" = 0
"X4" = 0
"Y4" = 0
"H4" = 0
"D5" = 0
"X5" = 0
"Y5" = 0
"H5" = 0
"D6" = 0
"X6" = 0
"Y6" = 0
"H6" = 0
"D7" = 0
"X7" = 0
"Y7" = 0
"H7" = 0
"D8" = 0
"X8" = 0
"Y8" = 0
"H8" = 0
"D9" = 0
"X9" = 0
"Y9" = 0
"H9" = 0
"Classic" = 0
"Classicisland" = 0
"Modern" = 0
"Magnolia" = 1
"Radius" = 5
