┴юъютшэр
╠рЄхЁшры: 
╧ЁюшчтюфшЄхы№: Kronospan
╥шя: ─╤╧ 18 ьь
╬сючэрўхэшх: ─єс ёюэюьр
"Height" = 532
"Width" = 461
"Thick" = 18
"D1" = 7
"X1" = 25
"Y1" = 523
"H1" = 18
"D10" = 0
"X10" = 0
"Y10" = 0
"H10" = 0
"D11" = 0
"X11" = 0
"Y11" = 0
"H11" = 0
"D12" = 0
"X12" = 0
"Y12" = 0
"H12" = 0
"D2" = 7
"X2" = 75
"Y2" = 523
"H2" = 18
"D3" = 7
"X3" = 436
"Y3" = 523
"H3" = 18
"D4" = 7
"X4" = 386
"Y4" = 523
"H4" = 18
"D5" = 7
"X5" = 40
"Y5" = 183.333
"H5" = 18
"D6" = 7
"X6" = 421
"Y6" = 183.333
"H6" = 18
"D7" = 7
"X7" = 40
"Y7" = 348.667
"H7" = 18
"D8" = 7
"X8" = 421
"Y8" = 348.667
"H8" = 18
"D9" = 0
"X9" = 0
"Y9" = 0
"H9" = 0
"DA1" = 0
"XA1" = 0
"YA1" = 0
"HA1" = 0
"DA2" = 0
"XA2" = 0
"YA2" = 0
"HA2" = 0
"DA3" = 0
"XA3" = 0
"YA3" = 0
"HA3" = 0
"DA4" = 0
"XA4" = 0
"YA4" = 0
"HA4" = 0
"DB1" = 0
"XB1" = 0
"YB1" = 0
"HB1" = 0
"DB2" = 0
"XB2" = 0
"YB2" = 0
"HB2" = 0
"DB3" = 0
"XB3" = 0
"YB3" = 0
"HB3" = 0
"DB4" = 0
"XB4" = 0
"YB4" = 0
"HB4" = 0
"DC1" = 5
"XC1" = 40
"YC1" = 9
"HC1" = 37
"DC2" = 5
"XC2" = 421
"YC2" = 9
"HC2" = 37
"DC3" = 0
"XC3" = 0
"YC3" = 0
"HC3" = 0
"DC4" = 0
"XC4" = 0
"YC4" = 0
"HC4" = 0
"DD1" = 0
"XD1" = 0
"YD1" = 0
"HD1" = 0
"DD2" = 0
"XD2" = 0
"YD2" = 0
"HD2" = 0
"DD3" = 0
"XD3" = 0
"YD3" = 0
"HD3" = 0
"DD4" = 0
"XD4" = 0
"YD4" = 0
"HD4" = 0
