Дно
Материал: 
Производитель: Kronospan
Тип: ДСП 18 мм
Обозначение: Дуб сонома

"Height" = 461
"Width" = 600
"Thick" = 18
"D1" = 7
"X1" = 9
"Y1" = 40
"H1" = 18
"D10" = 0
"X10" = 0
"Y10" = 0
"H10" = 0
"D11" = 0
"X11" = 0
"Y11" = 0
"H11" = 0
"D12" = 0
"X12" = 0
"Y12" = 0
"H12" = 0
"D2" = 7
"X2" = 9
"Y2" = 421
"H2" = 18
"D3" = 7
"X3" = 591
"Y3" = 40
"H3" = 18
"D4" = 7
"X4" = 591
"Y4" = 421
"H4" = 18
"D5" = 0
"X5" = 0
"Y5" = 0
"H5" = 0
"D6" = 0
"X6" = 0
"Y6" = 0
"H6" = 0
"D7" = 0
"X7" = 0
"Y7" = 0
"H7" = 0
"D8" = 0
"X8" = 0
"Y8" = 0
"H8" = 0
"D9" = 0
"X9" = 0
"Y9" = 0
"H9" = 0
"DA1" = 0
"XA1" = 0
"YA1" = 0
"HA1" = 0
"DA2" = 0
"XA2" = 0
"YA2" = 0
"HA2" = 0
"DA3" = 0
"XA3" = 0
"YA3" = 0
"HA3" = 0
"DA4" = 0
"XA4" = 0
"YA4" = 0
"HA4" = 0
"DB1" = 0
"XB1" = 0
"YB1" = 0
"HB1" = 0
"DB2" = 0
"XB2" = 0
"YB2" = 0
"HB2" = 0
"DB3" = 0
"XB3" = 0
"YB3" = 0
"HB3" = 0
"DB4" = 0
"XB4" = 0
"YB4" = 0
"HB4" = 0
"DC1" = 0
"XC1" = 0
"YC1" = 0
"HC1" = 0
"DC2" = 0
"XC2" = 0
"YC2" = 0
"HC2" = 0
"DC3" = 0
"XC3" = 0
"YC3" = 0
"HC3" = 0
"DC4" = 0
"XC4" = 0
"YC4" = 0
"HC4" = 0
"DD1" = 0
"XD1" = 0
"YD1" = 0
"HD1" = 0
"DD2" = 0
"XD2" = 0
"YD2" = 0
"HD2" = 0
"DD3" = 0
"XD3" = 0
"YD3" = 0
"HD3" = 0
"DD4" = 0
"XD4" = 0
"YD4" = 0
"HD4" = 0
